[global]
daemonize = no

[www]
listen = /var/run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
