server {
    listen      80;
    server_name _;
    set         $base /var/www/project;
    root        $base/public;

    # security
    include     shared/security.conf;

    # index.php
    index       index.php;

    # additional config
    include shared/general.conf;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    # handle .php
    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include      shared/php_fastcgi.conf;
    }

    location ~ \.php$ {
        return 404;
    }
}